# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: localhost
    database_port: null
    database_name: benevolat
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_auth_mode: login
    mailer_port: 587
    mailer_encryption: tls
    mailer_host: smtp.gmail.com
    mailer_user: mailer.symfony.test@gmail.com
    mailer_password: testSymfony123
    secret: ThisTokenIsNotSoSecretChangeIt